name: Release master

on:
  push:
    branches:
      - master

env:
  IMAGE_TAG: master

jobs:
  build-app:
    name: Build App Image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: traq-message-indexer_app
    steps:
      - uses: actions/checkout@v2
      - name: Login to GitHub Registry
        run: docker login docker.pkg.github.com -u motoki317 -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build Image
        run: docker build -t docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG} .
      - name: Push image to GitHub Registry
        run: docker push docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG}
  build-mysql:
    name: Build MySQL Image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: traq-message-indexer_mysql
    steps:
      - uses: actions/checkout@v2
      - name: Login to GitHub Registry
        run: docker login docker.pkg.github.com -u motoki317 -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build Image
        run: docker build -t docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG} ./mysql/docker/
      - name: Push image to GitHub Registry
        run: docker push docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG}