name: Release version

on:
  push:
    tags:
      - v*
    branches-ignore:
      - '**'

jobs:
  build-app:
    name: Build App Image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: traq-message-indexer_app
    steps:
      - name: Set IMAGE_TAG env
        run: echo ::set-env name=IMAGE_TAG::$(echo ${GITHUB_REF:11})
      - uses: actions/checkout@v2
      - name: Login to GitHub Registry
        run: docker login docker.pkg.github.com -u motoki317 -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build Image
        run: docker build -t docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG} .
      - name: Push image to GitHub Registry
        run: docker push docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG}
      - name: Push image to GitHub Registry (latest)
        run: |
          docker tag docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:$IMAGE_TAG docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:latest
          docker push docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:latest
  build-mysql:
    name: Build MySQL Image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: traq-message-indexer_mysql
    steps:
      - name: Set IMAGE_TAG env
        run: echo ::set-env name=IMAGE_TAG::$(echo ${GITHUB_REF:11})
      - uses: actions/checkout@v2
      - name: Login to GitHub Registry
        run: docker login docker.pkg.github.com -u motoki317 -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build Image
        run: docker build -t docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG} ./mysql/docker/
      - name: Push image to GitHub Registry
        run: docker push docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:${IMAGE_TAG}
      - name: Push image to GitHub Registry (latest)
        run: |
          docker tag docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:$IMAGE_TAG docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:latest
          docker push docker.pkg.github.com/motoki317/traq-message-indexer/${IMAGE_NAME}:latest